azure.prediction-key=ed4caa7ee1db4a4f89731decc8288c36
azure.host=https://westeurope.api.cognitive.microsoft.com
azure.path=/customvision/v3.0/Prediction/c27e81eb-7f7c-4203-a6df-eb714445f318/classify/iterations/Mushroom Prediction - Group B (IE)/image

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

wikipedia.host=https://en.wikipedia.org/w/api.php
wikipedia.query-action=action
wikipedia.query-search=search
wikipedia.query-limit=limit
wikipedia.query-namespace=namespace
wikipedia.query-format=format
